<!DOCTYPE html>
<html> 
    <head>
        <title> BHARTI TUTORIAL</title>
        <style>
            div{
                height: 200px;
                width: 200px;
            }
#red{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: red;
    margin: 10px 10px 10px 40px;
}
#yellow{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color:yellow;
    margin: 10px 10px 10px 40px;
}
    

#green{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color:green;
margin: 10px 10px 10px 40px;
}
    


        </style>
  </head>
<body>
    <div style="background-color: black;"> red
        <div id="red"> R

        </div>

    </div>
    <div style="background-color: black;"> yellow
        <div id="yellow"> y

        </div>

    </div>
    <div style="background-color: black;"> green
        <div id="green"> g

        </div>

    </div> 
    





</body>
</html>